const QUESTIONS = [

  // Q1 · 陌生公寓
  {
    id: 1,
    text: '你在一间陌生的公寓醒来，窗帘拉着，外面是白天还是黑夜你分不清。床头柜上有一把钥匙和一张字迹潦草的纸条，上面只写了一个时间：下午3点。',
    options: [
      { text: 'A  先搞清楚现在是几点，再把整个房间检查一遍。', scores: {E:0,I:2,S:2,N:0,T:1,F:0,J:1,P:0,At:2,Tu:0} },
      { text: 'B  拉开窗帘看看外面——知道自己在哪比知道几点更重要。', scores: {E:1,I:1,S:1,N:1,T:0,F:0,J:0,P:2,At:1,Tu:0} },
      { text: 'C  拿起钥匙出门，纸条上的时间自然会告诉我该去哪。', scores: {E:2,I:0,S:0,N:2,T:0,F:0,J:0,P:2,At:2,Tu:0} },
      { text: 'D  盯着纸条上的笔迹看了很久——写字的人是谁，为什么要留给我。', scores: {E:0,I:2,S:0,N:2,T:0,F:2,J:0,P:0,At:0,Tu:2} },
    ]
  },

  // Q2 · 荒岛物品
  {
    id: 2,
    text: '你要在一座无人岛上独自度过一个月。有干净水源和简易住所，没有任何电子设备。你可以带一件与生存无关的个人物品。',
    options: [
      { text: 'A  一套齐全的工具箱——我能修东西、造东西，这样时间过得最快。', scores: {E:0,I:1,S:2,N:0,T:2,F:0,J:1,P:0,At:2,Tu:0} },
      { text: 'B  一艘小型帆船——我可以探索附近的海域，说不定能发现什么。', scores: {E:1,I:0,S:1,N:1,T:0,F:0,J:0,P:2,At:1,Tu:0} },
      { text: 'C  一箱我喜欢的音乐专辑和播放器——我需要声音来填满那些安静的时刻。', scores: {E:1,I:1,S:0,N:1,T:0,F:2,J:0,P:1,At:1,Tu:1} },
      { text: 'D  一座装满各种书的小书架和一套书写工具——我需要一个精神角落。', scores: {E:0,I:2,S:0,N:2,T:0,F:1,J:1,P:0,At:2,Tu:0} },
    ]
  },

  // Q3 · 匿名消息
  {
    id: 3,
    text: '深夜，你收到一条没有来源的消息：「明天下午别去那家店。」你明天确实打算去一家常去的咖啡店。',
    options: [
      { text: 'A  不去——宁可信其有，换个地方也没什么损失。', scores: {E:0,I:1,S:1,N:0,T:0,F:1,J:2,P:0,At:0,Tu:1} },
      { text: 'B  偏要去——我倒想看看会发生什么。', scores: {E:2,I:0,S:0,N:1,T:0,F:0,J:0,P:2,At:2,Tu:0} },
      { text: 'C  去，但会先在附近观察，直到彻底打消疑虑再进去。', scores: {E:0,I:1,S:2,N:0,T:2,F:0,J:2,P:0,At:1,Tu:1} },
      { text: 'D  回复消息问对方是谁，不得到合理解释之前我不会做决定。', scores: {E:0,I:0,S:0,N:1,T:2,F:0,J:2,P:0,At:1,Tu:1} },
    ]
  },

  // Q4 · 牺牲无辜者
  {
    id: 4,
    text: '一个你深爱的人患上了一种绝症，治愈的唯一方法是牺牲另一个无辜的陌生人。没有人会知道这件事是你做的决定。',
    options: [
      { text: 'A  我做不到——用一个人的命换另一个人的命，这个账我算不了。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:0,P:1,At:0,Tu:2} },
      { text: 'B  我会救我爱的人——如果必须要选，我选择保护眼前的人。', scores: {E:0,I:0,S:0,N:0,T:1,F:2,J:1,P:0,At:2,Tu:0} },
      { text: 'C  我会寻找第三种可能——哪怕机会渺茫，我不接受这种二选一的设定。', scores: {E:0,I:0,S:0,N:2,T:1,F:0,J:0,P:2,At:1,Tu:1} },
      { text: 'D  我会评估：那个陌生人是谁，他/她的生命状态如何，再做判断。', scores: {E:0,I:0,S:0,N:0,T:2,F:0,J:2,P:0,At:2,Tu:0} },
    ]
  },


// Q5 · 家族责任（教父式）——紧急接手版
{
  id: 5,
  text: '你的家族有一桩灰色生意，虽不光彩但养活了很多人。长辈年迈，急需你来接手，而你自己原本有一条完全清白的人生道路。',
  options: [
    { text: 'A  接手——我对未来本就迷茫，接手至少有一条清晰的路径，而且家族确实需要我。', scores: {E:0,I:0,S:0,N:0,T:2,F:0,J:2,P:0,At:2,Tu:0} },
    { text: 'B  拒绝——灰产风险太大，我有自己的原则，有些钱沾上了就洗不干净，有些底线跨过去就回不来了。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:2,P:0,At:2,Tu:0} },
    { text: 'C  试着接手，但暗中想办法把生意洗白，哪怕知道这个过程可能会引火烧身，触碰法律红线。', scores: {E:0,I:0,S:0,N:2,T:2,F:0,J:0,P:1,At:1,Tu:1} },
    { text: 'D  先观察一段时间——但我知道，如果迟迟不做决定，家族可能就此衰落，往日风光不再。', scores: {E:0,I:2,S:0,N:0,T:1,F:1,J:0,P:1,At:0,Tu:2} },
  ]
},

  // Q6 · 作品删改
  {
    id: 6,
    text: '你耗费数年打磨的一部作品（小说、项目、创意）终于完成了。这时有人告诉你：只要删掉其中某个你视为灵魂的段落，它能被更多人看见；如果不删，它很可能永远只是你硬盘里的一个文件。',
    options: [
      { text: 'A  删掉——被看见比完整更重要，作品的生命在传播中才算真正开始。', scores: {E:0,I:0,S:0,N:1,T:1,F:0,J:2,P:0,At:1,Tu:1} },
      { text: 'B  不删——如果它不再是我认可的样子，被看见也没有意义。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:2,P:0,At:2,Tu:0} },
      { text: 'C  拒绝二选一——我会想办法在不删减核心的前提下，找到另一条让它面世的路。', scores: {E:0,I:0,S:0,N:2,T:1,F:0,J:0,P:2,At:2,Tu:0} },
      { text: 'D  把选择权交给时间——先放着，也许未来会有第三种答案。', scores: {E:0,I:2,S:0,N:0,T:0,F:0,J:0,P:2,At:0,Tu:2} },
    ]
  },

  // Q7 · 电影分歧
  {
    id: 7,
    text: '你和几个朋友聊天，有人说了句某部热门电影“根本就是浪费时间”，而你恰恰很喜欢那部电影。',
    options: [
      { text: 'A  直接说出我喜欢的理由——不同意见才有聊头。', scores: {E:2,I:0,S:0,N:0,T:1,F:1,J:0,P:1,At:2,Tu:0} },
      { text: 'B  先听听大家怎么说，如果没人反驳我再开口。', scores: {E:0,I:1,S:1,N:0,T:0,F:1,J:1,P:0,At:0,Tu:1} },
      { text: 'C  笑着点头，不接话——私下再和懂的人聊。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:0,P:1,At:1,Tu:1} },
      { text: 'D  把话题岔开——争论这个没意义，聊点别的。', scores: {E:1,I:1,S:0,N:0,T:1,F:0,J:0,P:2,At:1,Tu:0} },
    ]
  },

  // Q8 · 消息提醒
  {
    id: 8,
    text: '你正在专注做一件事，手机不断弹出各种消息提醒。',
    options: [
      { text: 'A  关掉所有提醒，做完事再统一回复——专注不能被打断。', scores: {E:0,I:1,S:0,N:0,T:1,F:0,J:2,P:0,At:2,Tu:0} },
      { text: 'B  拿起手机看看是什么——万一是重要的事呢。', scores: {E:1,I:0,S:1,N:0,T:0,F:1,J:0,P:2,At:0,Tu:2} },
      { text: 'C  快速扫一眼，不重要就划掉，重要的回一句然后继续。', scores: {E:0,I:0,S:1,N:0,T:2,F:0,J:0,P:2,At:1,Tu:1} },
      { text: 'D  把手机放到另一个房间——眼不见心不烦。', scores: {E:0,I:2,S:0,N:0,T:0,F:0,J:2,P:0,At:2,Tu:0} },
    ]
  },

  // Q9 · 给过去打电话
  {
    id: 9,
    text: '如果可以给十年前的自己打一通电话，只有三十秒。',
    options: [
      { text: 'A  告诉他/她一个具体的日期和事件，让他/她避开某个坑。', scores: {E:0,I:0,S:2,N:0,T:1,F:0,J:2,P:0,At:1,Tu:1} },
      { text: 'B  什么都不说，只是听他/她讲完——我想记住那个声音。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:0,P:1,At:0,Tu:2} },
      { text: 'C  告诉他/她：别怕，你最后会没事的。', scores: {E:0,I:1,S:0,N:1,T:0,F:2,J:0,P:0,At:2,Tu:0} },
      { text: 'D  我不打这通电话——过去的事，动了未必更好。', scores: {E:0,I:1,S:0,N:0,T:2,F:0,J:1,P:0,At:2,Tu:0} },
    ]
  },

  // Q10 · 无人小巷
  {
    id: 10,
    text: '你在旅行途中偶然走进一条无人的小巷，发现墙壁上画满了几十年前的涂鸦和留言。',
    options: [
      { text: 'A  立刻拍照，用手机查这条巷子的历史。', scores: {E:0,I:0,S:1,N:1,T:2,F:0,J:1,P:0,At:1,Tu:1} },
      { text: 'B  站在那儿，想象几十年前在这里写下字的人是什么样子。', scores: {E:0,I:2,S:0,N:2,T:0,F:1,J:0,P:0,At:2,Tu:0} },
      { text: 'C  找一处最打动我的留言，在旁边留下自己的回应。', scores: {E:1,I:1,S:0,N:1,T:0,F:2,J:0,P:1,At:2,Tu:0} },
      { text: 'D  静静地看一会儿就走——有些东西是属于发现它那一刻的，不用带走。', scores: {E:0,I:2,S:1,N:0,T:0,F:0,J:0,P:2,At:2,Tu:0} },
    ]
  },

  // Q11 · AI伴侣
  {
    id: 11,
    text: '科技公司推出了一款高度定制化的AI伴侣，它能完美模拟人类情感，记住你说过的每一句话，永远不会离开你。',
    options: [
      { text: 'A  我不会用——真实的感情必须是双向的、有风险的，替代品没有意义。', scores: {E:0,I:1,S:0,N:0,T:1,F:2,J:1,P:0,At:2,Tu:0} },
      { text: 'B  我会试试——孤独的时候有个能说话的对象，哪怕知道它是假的，也没什么不好。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:0,P:1,At:0,Tu:2} },
      { text: 'C  看情况——如果它能帮我处理日常事务、整理生活，比当情感寄托更实用。', scores: {E:0,I:0,S:1,N:0,T:2,F:0,J:1,P:0,At:1,Tu:0} },
      { text: 'D  我很好奇它的算法是怎么运作的——比起使用它，我更想研究它。', scores: {E:0,I:0,S:0,N:2,T:2,F:0,J:0,P:1,At:2,Tu:0} },
    ]
  },

  // Q12 · 红蓝药丸
  {
    id: 12,
    text: '你得到一个机会，可以看清这个世界的“真相”。但代价是，一旦看清，就再也回不到原来那种无知但安稳的生活。',
    options: [
      { text: 'A  我选择看清真相——哪怕它残酷，我无法忍受活在虚假里。', scores: {E:0,I:0,S:0,N:1,T:2,F:0,J:0,P:0,At:2,Tu:0} },
      { text: 'B  我选择留在安稳里——知道真相如果只会让我痛苦，那知道了又有什么意义。', scores: {E:0,I:1,S:1,N:0,T:0,F:1,J:0,P:0,At:0,Tu:2} },
      { text: 'C  我想先知道真相大概是什么方向的，再决定要不要看。', scores: {E:0,I:0,S:0,N:0,T:2,F:0,J:2,P:0,At:1,Tu:1} },
      { text: 'D  有没有可能看一眼再回来？如果不行，那我不冒这个险。', scores: {E:0,I:1,S:1,N:0,T:0,F:0,J:1,P:1,At:0,Tu:2} },
    ]
  },

  // Q13 · 火车偶遇
  {
    id: 13,
    text: '在一趟长途火车上，你和邻座陌生人聊得很投缘。对方在某一站要下车了，邀请你一起下车，在这个陌生城市共度一个下午，晚上再各自继续行程。',
    options: [
      { text: 'A  下车——这种偶遇一生可能只有一次，我不想后悔。', scores: {E:2,I:0,S:0,N:1,T:0,F:2,J:0,P:2,At:1,Tu:0} },
      { text: 'B  婉拒——虽然聊得来，但打破计划的代价太大了。', scores: {E:0,I:1,S:0,N:0,T:1,F:0,J:2,P:0,At:0,Tu:1} },
      { text: 'C  留下联系方式，约定以后有机会再见——这样既不失礼，也不冒险。', scores: {E:0,I:0,S:1,N:0,T:1,F:1,J:1,P:0,At:0,Tu:1} },
      { text: 'D  我会犹豫很久，但最终可能还是坐在座位上，看着对方下车。', scores: {E:0,I:2,S:0,N:0,T:0,F:1,J:0,P:1,At:0,Tu:2} },
    ]
  },

  // Q14 · 朋友与成功
  {
    id: 14,
    text: '你和最好的朋友一起做了一个项目，现在有一个能让它一飞冲天的机会，但条件是必须和一个更有资源的人合作，而那个人明确表示不想带你的朋友。',
    options: [
      { text: 'A  拒绝这个机会——朋友比成功更重要，不能踩着他往上走。', scores: {E:0,I:0,S:0,N:0,T:0,F:2,J:2,P:0,At:0,Tu:1} },
      { text: 'B  接受机会，但心里清楚我和朋友的关系可能再也回不去了。', scores: {E:0,I:1,S:0,N:0,T:2,F:0,J:0,P:1,At:0,Tu:2} },
      { text: 'C  把选择权交给朋友——告诉他一切，让他来决定我怎么做。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:0,P:1,At:1,Tu:0} },
      { text: 'D  接受机会——我相信朋友会理解的，如果换作是他，我也会让他去。', scores: {E:0,I:0,S:0,N:0,T:2,F:0,J:1,P:0,At:2,Tu:0} },
    ]
  },

  // Q15 · 梦想与爱人
  {
    id: 15,
    text: '你得到了一个千载难逢的机会，去远方追逐你梦想中的事业。但你的伴侣无法同行，异地意味着这段关系大概率会结束。',
    options: [
      { text: 'A  我选择事业——如果不去我会后悔一辈子，感情可以重建。', scores: {E:0,I:0,S:0,N:1,T:2,F:0,J:1,P:0,At:2,Tu:0} },
      { text: 'B  我选择留下——有些东西比梦想更重要，错过了就没了。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:2,P:0,At:0,Tu:2} },
      { text: 'C  我会试着兼顾——两头跑，但我知道这样很累，最后可能两头都落空。', scores: {E:0,I:0,S:0,N:1,T:1,F:1,J:0,P:2,At:0,Tu:2} },
      { text: 'D  我会去，但和对方约定一个期限，如果到时候不行就回来。', scores: {E:0,I:0,S:1,N:0,T:1,F:1,J:1,P:0,At:1,Tu:1} },
    ]
  },

  // Q16 · 奇幻职业（指环王式）
  {
    id: 16,
    text: '你重生到了一个剑与魔法的中土世界，拥有一项罕见天赋。你更愿意选择哪种身份度过此生？',
    options: [
      { text: 'A  隐居的学者或法师——钻研失落的古籍，掌握改变世界的力量，但不必站在舞台中央。', scores: {E:0,I:2,S:0,N:2,T:2,F:0,J:1,P:0,At:2,Tu:0} },
      { text: 'B  独来独往的游侠——不效忠任何领主，哪里有难去哪里，事了拂衣去。', scores: {E:0,I:2,S:1,N:0,T:0,F:1,J:0,P:2,At:1,Tu:1} },
      { text: 'C  王国的骑士统帅——站在最前面，用剑与盾守护身后的人，胜负由我来扛。', scores: {E:2,I:0,S:2,N:0,T:1,F:0,J:2,P:0,At:2,Tu:0} },
      { text: 'D  宫廷的谋士——从不站在前排，但棋局是我布的，历史由我书写。', scores: {E:0,I:1,S:0,N:2,T:2,F:0,J:2,P:0,At:2,Tu:0} },
    ]
  },

  // Q17 · 被孤立后的秘密
  {
    id: 17,
    text: '你在团队中被边缘化，但偶然发现了一个足以颠覆整个局面的秘密。这个秘密如果公开，你会得到认可，但团队可能会分裂。',
    options: [
      { text: 'A  用稳妥的方式公开——把证据整理好，让真相自己说话，不掺杂个人情绪。', scores: {E:0,I:0,S:1,N:0,T:2,F:0,J:2,P:0,At:2,Tu:0} },
      { text: 'B  先找团队里最信任的人私下商量，看看怎么处理。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:1,P:0,At:1,Tu:1} },
      { text: 'C  自己利用这个秘密，在暗中推动事情朝我认为对的方向发展。', scores: {E:0,I:2,S:0,N:2,T:2,F:0,J:0,P:0,At:2,Tu:0} },
      { text: 'D  私下找秘密涉及的关键人物交涉，以此作为筹码让自己重回核心地位。', scores: {E:2,I:0,S:0,N:0,T:2,F:0,J:0,P:1,At:1,Tu:1} },
    ]
  },

  // Q18 · 异国遇故知
  {
    id: 18,
    text: '你在异国他乡独自打拼，遇到了一个同样来自故乡的人。你们互相取暖，渐渐产生了感情，但你在故乡原本有一个等待你的人。',
    options: [
      { text: 'A  尝试找个时间回国一趟，和故乡的人重新相处，看看自己真正的感受再做决定。', scores: {E:0,I:1,S:1,N:0,T:1,F:1,J:2,P:0,At:1,Tu:1} },
      { text: 'B  有约定就是约定——我会把对眼前人的感情压在心里，不让它继续发酵。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:2,P:0,At:0,Tu:2} },
      { text: 'C  顺其自然，不主动做选择，让时间和距离来决定。', scores: {E:0,I:1,S:0,N:0,T:0,F:1,J:0,P:2,At:0,Tu:2} },
      { text: 'D  异国最终有归宿太难了，时间和距离会冲淡一切，先把握好眼前人。', scores: {E:1,I:0,S:1,N:0,T:1,F:0,J:0,P:1,At:1,Tu:1} },
    ]
  },

];