const QUESTIONS = [

  // ── Q1：陌生公寓 ─────────────────────────
  {
    id: 1,
    text: '你在一间陌生的公寓醒来，窗帘拉着，外面是白天还是黑夜你分不清。床头柜上有一把钥匙和一张字迹潦草的纸条，上面只写了一个时间：下午3点。',
    options: [
      { text: 'A  先搞清楚现在是几点，再把整个房间检查一遍。', scores: {E:0,I:2,S:2,N:0,T:1,F:0,J:1,P:0} },
      { text: 'B  拉开窗帘看看外面——知道自己在哪比知道几点更重要。', scores: {E:1,I:1,S:1,N:1,T:0,F:0,J:0,P:2} },
      { text: 'C  拿起钥匙出门，纸条上的时间自然会告诉我该去哪。', scores: {E:2,I:0,S:0,N:2,T:0,F:0,J:0,P:2} },
      { text: 'D  盯着纸条上的笔迹看了很久——写字的人是谁，为什么要留给我。', scores: {E:0,I:2,S:0,N:2,T:0,F:2,J:0,P:0} },
    ]
  },

  // ── Q2：荒岛（带书架版）─────────────────────────
  {
    id: 2,
    text: '你要在一座无人岛上独自度过一个月。有干净水源和简易住所，没有任何电子设备。你可以带一件与生存无关的个人物品。',
    options: [
      { text: 'A  一套齐全的工具箱——我能修东西、造东西，这样时间过得最快。', scores: {E:0,I:1,S:2,N:0,T:2,F:0,J:1,P:0} },
      { text: 'B  一艘小型帆船——我可以探索附近的海域，说不定能发现什么。', scores: {E:1,I:0,S:1,N:1,T:0,F:0,J:0,P:2} },
      { text: 'C  一箱我喜欢的音乐专辑和播放器——我需要声音来填满那些安静的时刻。', scores: {E:1,I:1,S:0,N:1,T:0,F:2,J:0,P:1} },
      { text: 'D  一座装满各种书的小书架和一套书写工具——我需要一个精神角落。', scores: {E:0,I:2,S:0,N:2,T:0,F:1,J:1,P:0} },
    ]
  },

  // ── Q3：匿名消息（观察版）─────────────────────
  {
    id: 3,
    text: '深夜，你收到一条没有来源的消息：「明天下午别去那家店。」你明天确实打算去一家常去的咖啡店。',
    options: [
      { text: 'A  不去——宁可信其有，换个地方也没什么损失。', scores: {E:0,I:1,S:1,N:0,T:0,F:1,J:2,P:0} },
      { text: 'B  偏要去——我倒想看看会发生什么。', scores: {E:2,I:0,S:0,N:1,T:0,F:0,J:0,P:2} },
      { text: 'C  去，但会先在附近观察，直到彻底打消疑虑再进去。', scores: {E:0,I:1,S:2,N:0,T:2,F:0,J:2,P:0} },
      { text: 'D  回复消息问对方是谁，不得到合理解释之前我不会做决定。', scores: {E:0,I:0,S:0,N:1,T:2,F:0,J:2,P:0} },
    ]
  },

  // ── Q4：牺牲无辜者（最后生还者式）─────────────────
  {
    id: 4,
    text: '一个你深爱的人患上了一种绝症，治愈的唯一方法是牺牲另一个无辜的陌生人。没有人会知道这件事是你做的决定。',
    options: [
      { text: 'A  我做不到——用一个人的命换另一个人的命，这个账我算不了。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:0,P:1} },
      { text: 'B  我会救我爱的人——如果必须要选，我选择保护眼前的人。', scores: {E:0,I:0,S:0,N:0,T:1,F:2,J:1,P:0} },
      { text: 'C  我会寻找第三种可能——哪怕机会渺茫，我不接受这种二选一的设定。', scores: {E:0,I:0,S:0,N:2,T:1,F:0,J:0,P:2} },
      { text: 'D  我会评估：那个陌生人是谁，他/她的生命状态如何，再做判断。', scores: {E:0,I:0,S:0,N:0,T:2,F:0,J:2,P:0} },
    ]
  },

  // ── Q5：电梯（分享得意事版）────────────────────
  {
    id: 5,
    text: '你和一位陌生人被困在电梯里，救援说至少需要一个小时。',
    options: [
      { text: 'A  我会主动打破沉默，聊聊天会让时间过得快一些。', scores: {E:2,I:0,S:0,N:0,T:0,F:2,J:0,P:0} },
      { text: 'B  各自安静待着也不错，我正好可以想一些平时没空想的事。', scores: {E:0,I:2,S:0,N:1,T:1,F:0,J:0,P:0} },
      { text: 'C  如果对方想聊我就接话，如果对方安静我就观察细节，猜猜他是做什么的。', scores: {E:0,I:2,S:1,N:1,T:1,F:0,J:0,P:1} },
      { text: 'D  我习惯先观察一下对方的状态——他/她看起来是否紧张，是否需要帮助，再决定做什么。', scores: {E:0,I:2,S:1,N:0,T:0,F:1,J:1,P:0} },
    ]
  },

  // ── Q6：小说（重压版）────────────────────
  {
  id: 6,
  text: '你耗费数年打磨的一部作品（小说、项目、创意）终于完成了。这时有人告诉你：只要删掉其中某个你视为灵魂的段落，它能被更多人看见；如果不删，它很可能永远只是你硬盘里的一个文件。',
  options: [
    { text: 'A  删掉——被看见比完整更重要，作品的生命在传播中才算真正开始。', scores: {E:0,I:0,S:0,N:1,T:1,F:0,J:2,P:0} },
    { text: 'B  不删——如果它不再是我认可的样子，被看见也没有意义。', scores: {E:0,I:1,S:0,N:0,T:0,F:2,J:2,P:0} },
    { text: 'C  拒绝二选一——我会想办法在不删减核心的前提下，找到另一条让它面世的路。', scores: {E:0,I:0,S:0,N:2,T:1,F:0,J:0,P:2} },
    { text: 'D  把选择权交给时间——先放着，也许未来会有第三种答案。', scores: {E:0,I:2,S:0,N:0,T:0,F:0,J:0,P:2} },
  ]
},


{
  id: 7,
  text: '你和几个朋友聊天，有人说了句某部热门电影“根本就是浪费时间”，而你恰恰很喜欢那部电影。',
  options: [
    { text: 'A  直接说出我喜欢的理由——不同意见才有聊头。', scores: {E:2,I:0,S:0,N:0,T:1,F:1,J:0,P:1} },
    { text: 'B  先听听大家怎么说，如果没人反驳我再开口。', scores: {E:0,I:1,S:1,N:0,T:0,F:1,J:1,P:0} },
    { text: 'C  笑着点头，不接话——私下再和懂的人聊。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:0,P:1} },
    { text: 'D  把话题岔开——争论这个没意义，聊点别的。', scores: {E:1,I:1,S:0,N:0,T:1,F:0,J:0,P:2} },
  ]
}


{
  id: 8,
  text: '你正在专注做一件事，手机不断弹出各种消息提醒。',
  options: [
    { text: 'A  关掉所有提醒，做完事再统一回复——专注不能被打断。', scores: {E:0,I:1,S:0,N:0,T:1,F:0,J:2,P:0} },
    { text: 'B  拿起手机看看是什么——万一是重要的事呢。', scores: {E:1,I:0,S:1,N:0,T:0,F:1,J:0,P:2} },
    { text: 'C  快速扫一眼，不重要就划掉，重要的回一句然后继续。', scores: {E:0,I:0,S:1,N:0,T:2,F:0,J:0,P:2} },
    { text: 'D  把手机放到另一个房间——眼不见心不烦。', scores: {E:0,I:2,S:0,N:0,T:0,F:0,J:2,P:0} },
  ]
}

{
  id: 9,
  text: '如果可以给十年前的自己打一通电话，只有三十秒。',
  options: [
    { text: 'A  告诉他/她一个具体的日期和事件，让他/她避开某个坑。', scores: {E:0,I:0,S:2,N:0,T:1,F:0,J:2,P:0} },
    { text: 'B  什么都不说，只是听他/她讲完——我想记住那个声音。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:0,P:1} },
    { text: 'C  告诉他/她：别怕，你最后会没事的。', scores: {E:0,I:1,S:0,N:1,T:0,F:2,J:0,P:0} },
    { text: 'D  我不打这通电话——过去的事，动了未必更好。', scores: {E:0,I:1,S:0,N:0,T:2,F:0,J:1,P:0} },
  ]
}

{
  id: 10,
  text: '你在旅行途中偶然走进一条无人的小巷，发现墙壁上画满了几十年前的涂鸦和留言。',
  options: [
    { text: 'A  立刻拍照，用手机查这条巷子的历史。', scores: {E:0,I:0,S:1,N:1,T:2,F:0,J:1,P:0} },
    { text: 'B  站在那儿，想象几十年前在这里写下字的人是什么样子。', scores: {E:0,I:2,S:0,N:2,T:0,F:1,J:0,P:0} },
    { text: 'C  找一处最打动我的留言，在旁边留下自己的回应。', scores: {E:1,I:1,S:0,N:1,T:0,F:2,J:0,P:1} },
    { text: 'D  静静地看一会儿就走——有些东西是属于发现它那一刻的，不用带走。', scores: {E:0,I:2,S:1,N:0,T:0,F:0,J:0,P:2} },
  ]
}



{
  id: 12,
  text: '电影结束，片尾字幕开始滚动，影院的灯亮起。',
  options: [
    { text: 'A  立刻转头和身边的人讨论——刚才那个镜头你看到了吗？', scores: {E:2,I:0,S:0,N:0,T:0,F:2,J:0,P:0} },
    { text: 'B  坐着不动，等字幕全部走完——我需要那几分钟消化情绪。', scores: {E:0,I:2,S:0,N:0,T:0,F:2,J:0,P:0} },
    { text: 'C  拿起手机看影评，看看别人怎么说，有没有我没发现的点。', scores: {E:0,I:1,S:0,N:1,T:2,F:0,J:0,P:1} },
    { text: 'D  起身就走——电影看完了，没必要多停留。', scores: {E:0,I:1,S:0,N:0,T:1,F:0,J:0,P:1} },
  ]
}

程度题：
C1（测 J vs P）
“如果我要拍一部电影，我更享受前期筹备——剧本围读、分镜设计、把所有可能性预演一遍——比开机那天更让我兴奋。”
C3（测 T vs F）
“一部电影里，如果主角因为感情用事而毁掉整个计划，我会觉得难以忍受——哪怕那个决定很‘人性化’。”
C5（测 N vs S）
“看电影时，我常常会忍不住去想‘如果当时TA选了另一条路会怎样’——然后自己在脑子里把那个版本的故事补完。”


];